
allprojects {
    buildscript {
        repositories {
            jcenter()
            mavenCentral()
            maven {
                url 'https://plugins.gradle.org/m2/'
            }
        }
        dependencies {
            classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
            classpath 'net.researchgate:gradle-release:2.5.0'
        }
    }
}
