include 'artio-core', 'artio-samples', 'artio-system-tests', 'artio-codecs', 'artio-session-codecs'
include 'artio-session-fixt-codecs', 'artio-ilink3-codecs', 'artio-ilink3-impl', 'artio-ilink-system-tests'
include 'artio-binary-entrypoint-codecs', 'artio-binary-entrypoint-impl', 'artio-binary-entrypoint-system-tests'
